OpenIZ.Core/Schema/DataSet.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 - Copyright 2015-2016 Mohawk College of Applied Arts and Technology
 - 
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 - 
 - User: justi
 - Date: 2016-7-18
 -->
<xs:schema xmlns:tns="http://openiz.org/data" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:q1="http://openiz.org/model" xmlns:q2="http://openiz.org/model" xmlns:q3="http://openiz.org/model" xmlns:q4="http://openiz.org/model" xmlns:q5="http://openiz.org/model" xmlns:q6="http://openiz.org/model" xmlns:q7="http://openiz.org/model" xmlns:q8="http://openiz.org/model" xmlns:q9="http://openiz.org/model" targetNamespace="http://openiz.org/data" elementFormDefault="qualified">
	<xs:import namespace="http://openiz.org/model" schemaLocation="OpenIZModel.xsd"/>
  <xs:element name="dataset" nillable="true" type="tns:DatasetInstall" />
  <xs:complexType name="DatasetInstall">
    <xs:sequence>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element minOccurs="0" maxOccurs="1" name="insert" type="tns:DataInsert" />
        <xs:element minOccurs="0" maxOccurs="1" name="obsolete" type="tns:DataObsolete" />
        <xs:element minOccurs="0" maxOccurs="1" name="update" type="tns:DataUpdate" />
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string" />
  </xs:complexType>
  <xs:complexType name="DataInsert">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataInstallAction" />
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DataInstallAction" abstract="true">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q1="http://openiz.org/model" ref="q1:Concept" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q2="http://openiz.org/model" ref="q2:ConceptSet" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q3="http://openiz.org/model" ref="q3:AssigningAuthority" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q4="http://openiz.org/model" ref="q4:ConceptClass" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q5="http://openiz.org/model" ref="q5:SecurityPolicy" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q6="http://openiz.org/model" ref="q6:SecurityRole" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q7="http://openiz.org/model" ref="q7:ExtensionType" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q8="http://openiz.org/model" ref="q8:CodeSystem" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q9="http://openiz.org/model" ref="q9:ReferenceTerm" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q10="http://openiz.org/model" ref="q10:IdentifierType" />
        <xs:element minOccurs="0" maxOccurs="1" xmlns:q11="http://openiz.org/model" ref="q11:Bundle" />
      </xs:choice>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="associate" type="tns:DataAssociation" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DataAssociation">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataInstallAction">
        <xs:attribute name="property" type="xs:string" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DataUpdate">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataInstallAction">
        <xs:attribute name="insertIfNotExists" type="xs:boolean" use="required" />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DataObsolete">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:DataInstallAction" />
    </xs:complexContent>
  </xs:complexType>
</xs:schema>