OpenIZ.Core.Applets/OpenIZApplet.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://openiz.org/applet" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openiz.org/applet" xmlns:html="http://www.w3.org/1999/xhtml" elementFormDefault="qualified">
  <xs:import namespace="http://www.w3.org/1999/xhtml"/>
  <xs:complexType name="AppletManifest">
    <xs:sequence>
      <xs:element name="info" type="tns:AppletInfo" minOccurs="0" maxOccurs="1"/>
      <xs:element name="configuration" type="tns:AppletInitialConfiguration" minOccurs="0" maxOccurs="1"/>
      <xs:element name="menuItem" type="tns:AppletMenu" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="panel" type="tns:AppletPanel" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="strings" type="tns:AppletStrings" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="asset" type="tns:AppletAsset" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AppletStrings" mixed="true">
    <xs:sequence>
      <xs:element name="string" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType mixed="true">
          <xs:attribute name="key" type="xs:string"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="lang" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="AppletInfo" mixed="false">
    <xs:complexContent>
      <xs:extension base="tns:AppletName">
        <xs:sequence>
          <xs:element name="icon" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="name" type="tns:LocaleString" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="groupName" type="tns:LocaleString" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="author" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="dependency" type="tns:AppletName" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="demand" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="AppletName">
    <xs:sequence>
      <xs:element name="signature" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>
      <xs:element name="hash" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:string"/>
    <xs:attribute name="version" type="xs:string"/>
    <xs:attribute name="publicKeyToken" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="LocaleString">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="lang" type="xs:string"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="AppletInitialConfiguration">
    <xs:sequence>
      <xs:element name="appSetting" type="tns:AppletConfigurationEntry" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="applet" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="AppletConfigurationEntry">
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="value" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="AppletMenu">
    <xs:sequence>
      <xs:element name="icon" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="text" type="tns:LocaleString" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="launch" type="xs:string"/>
  </xs:complexType>
  <xs:complexType name="AppletPanel">
    <xs:sequence>
      <xs:element name="title" type="tns:LocaleString" minOccurs="0" maxOccurs="unbounded"/>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element name="contentRef" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="contentHtml" type="tns:AppletAssetHtml" minOccurs="0" maxOccurs="1"/>
      </xs:choice>
      <xs:element name="icon" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="description" type="tns:LocaleString" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AppletAssetHtml">
    <xs:sequence>
      <xs:element name="title" type="tns:LocaleString" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="layout" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="bundle" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="script" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="style" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="content">
        <xs:complexType>
          <xs:choice minOccurs="1" maxOccurs="1">
            <xs:element ref="html:body" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="html:html" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="html:div" minOccurs="0" maxOccurs="1"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="AppletAsset">
    <xs:sequence>
      <xs:choice minOccurs="1" maxOccurs="1">
        <xs:element name="contentText" type="xs:string" minOccurs="0" maxOccurs="1"/>
        <xs:element name="contentBin" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>
        <xs:element name="contentXml" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:any processContents="lax"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="contentHtml" type="tns:AppletAssetHtml" minOccurs="0" maxOccurs="1"/>
      </xs:choice>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="lang" type="xs:string"/>
    <xs:attribute name="mimeType" type="xs:string"/>
  </xs:complexType>
  <xs:element name="AppletManifest" type="tns:AppletManifest" nillable="true"/>
  <xs:element name="AppletPackage" type="tns:AppletPackage" nillable="true"/>
  <xs:complexType name="AppletPackage">
    <xs:sequence>
      <xs:element name="meta" type="tns:AppletName" minOccurs="0" maxOccurs="1"/>
      <xs:element name="manifest" type="xs:base64Binary" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
