OpenIZ.Core.Applets/Schema/ViewModelDescription.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
 - Copyright 2015-2017 Mohawk College of Applied Arts and Technology
 - 
 - 
 - Licensed under the Apache License, Version 2.0 (the "License"); you 
 - may not use this file except in compliance with the License. You may 
 - obtain a copy of the License at 
 - 
 - http://www.apache.org/licenses/LICENSE-2.0 
 - 
 - Unless required by applicable law or agreed to in writing, software
 - distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 - WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
 - License for the specific language governing permissions and limitations under 
 - the License.
 - 
 - User: justi
 - Date: 2016-11-30
 -->
<xs:schema xmlns:tns="http://openiz.org/model/view" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://openiz.org/model/view" elementFormDefault="qualified">
	<xs:complexType name="ClassifierModelDescription">
		<xs:attribute name="classifier" type="xs:string"/>
	</xs:complexType>
	<xs:simpleType name="SerializationBehaviorType">
		<xs:list>
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="default"/>
					<xs:enumeration value="always"/>
					<xs:enumeration value="never"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:list>
	</xs:simpleType>
	<xs:complexType name="PropertyContainerDescription" abstract="true">
		<xs:sequence>
			<xs:element name="property" type="tns:PropertyModelDescription" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="all" type="xs:boolean" default="false"/>
		<xs:attribute name="ref" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="PropertyModelDescription" mixed="false">
		<xs:complexContent>
			<xs:extension base="tns:PropertyContainerDescription">
				<xs:attribute name="name" type="xs:string"/>
				<xs:attribute name="classifier" type="xs:string"/>
				<xs:attribute name="behavior" type="tns:SerializationBehaviorType" default="default"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="ViewModel" type="tns:ViewModelDescription" nillable="true"/>
	<xs:complexType name="ViewModelDescription">
		<xs:sequence>
			<xs:element name="include" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="type" type="tns:TypeModelDescription" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="TypeModelDescription" mixed="false">
		<xs:complexContent>
			<xs:extension base="tns:PropertyContainerDescription">
				<xs:attribute name="type" type="xs:string"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="loaderModel" type="tns:ViewModelDescription"/>
</xs:schema>
